# Your User Name
USER_NAME=''

# Your Server URI, Example: http://127.0.0.1:8096
BASE_URI=''

# Your API Token, Generate: http://127.0.0.1:8096/web/index.html#!/apikeys.html
API_TOKEN=''

# Scan Interval, Unit: second
SCAN_INTERVAL=30

# Alpine Mirror, Example: 'https://mirrors.tuna.tsinghua.edu.cn'
ALPINE_MIRROR=''

# PyPi Mirror, Example: 'https://pypi.tuna.tsinghua.edu.cn/simple'
PYPI_MIRROR=''

# Baidu API Information, Generate: http://api.fanyi.baidu.com/api/trans/product/desktop
BAIDU_APP_ID=''
BAIDU_APP_KEY=''

# Baidu Translate Target Language, View: http://api.fanyi.baidu.com/doc/21
BAIDU_TARGET_LANG='zh'

# Jellyfin Target Language, View: doc/language.md
JELLYFIN_TARGET_LANG='chi'
